[program:web]
command=/opt/sport_bot_v2/venv/bin/gunicorn --workers 4 --worker-class uvicorn.workers.UvicornWorker manage:run_bot()
directory=/opt/sport_bot_v2/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/backend/sport-bot.log
