[program:web]
command=/opt/sport_bot_v2/venv/bin/gunicorn src.wsgi:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind unix:/opt/sport_bot_v2/gunicorn.sock
directory=/opt/sport_bot_v2/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/backend/sport-bot.log
