[program:web]
command=/opt/sport_bot_v2/venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker src.wsgi:app
directory=/opt/sport_bot_v2/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/backend/sport-bot.log
