[program:web]
command=/opt/sport_bot_v2/venv/bin/uvicorn src.wsgi:app --forwarded-allow-ips='*' --proxy-headers
directory=/opt/sport_bot_v2/
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/backend/sport-bot.log
