upstream sport_bot {
    server unix:/opt/sport_bot_v2/gunicorn.sock;
}

server {
    listen 80;

    keepalive_timeout 300;
    client_max_body_size 50M;

    root /var/www/${SERVER_NAME}/html;
    index index.html index.htm index.nginx-debian.html;

    server_name ${SERVER_NAME} www.${SERVER_NAME};

    location / {
        proxy_pass http://sport_bot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
