server {
    listen 80;

    keepalive_timeout 300;
    client_max_body_size 50M;

    server_name ec2-13-51-174-173.eu-north-1.compute.amazonaws.com www.ec2-13-51-174-173.eu-north-1.compute.amazonaws.com;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
