server {
    listen 80;

    root /var/www/${SERVER_NAME}/html;
    index index.html index.htm index.nginx-debian.html;

    server_name ${SERVER_NAME} www.${SERVER_NAME};

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://127.0.0.1:8000;
    }
}
