server {
    listen 80;
    listen [::]:80;

    root /var/www/${SERVER_NAME}/html;
    index index.html index.htm index.nginx-debian.html;

    server_name ${SERVER_NAME} www.${SERVER_NAME};

    location / {
        try_files $uri $uri/ =404;
    }
}
